# see default_config_settings.py
MAX_STEPS=100
MAX_ACTIONS_PER_STEP=10
USE_VISION=false
TOOL_CALLING_METHOD=auto
LLM_PROVIDER="gemini"
LLM_MODEL_NAME="gpt-4o"
LLM_TEMPERATURE=1.0
LLM_BASE_URL="https://api.openai.com/v1"
LLM_API_KEY="your_openai_api_key"
USE_OWN_BROWSER=false
KEEP_BROWSER_OPEN=true
HEADLESS=False
DISABLE_SECURITY=True
# Format: WIDTHxHEIGHTxDEPTH
RESOLUTION=1920x1080x24
RESOLUTION_WIDTH=1920
RESOLUTION_HEIGHT=1080


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://langsmith.outshift.io/api/v1"
LANGSMITH_API_KEY="your_langsmith_api_key"
LANGSMITH_PROJECT="action-engine"


# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=true

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info

# Chrome settings
CHROME_PATH=
CHROME_USER_DATA=
CHROME_DEBUGGING_PORT=9222
CHROME_DEBUGGING_HOST=0.0.0.0
# Set to true to keep browser open between AI tasks
CHROME_PERSISTENT_SESSION=false

# VNC settings
VNC_PASSWORD=youvncpassword